.how-it-works {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px 20px;

  h1 {
    margin: 15px 0 30px 0;
    font-size: 24px;
    font-weight: $bold;
    color: #000000;
  }
  .cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: space-around;
    width: 98%;
    gap: 22px;
    margin-left: 10px;
    margin-bottom: 40px;
    .how-it-works-card {
      width: 100%;
      background-color: #f6f6f6;
      border-radius: 20px;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      position: relative;
      padding: 28px 0px 28px 25px;
      gap: 22px;
      box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.21);
      span {
        position: absolute;
        left: -15px;
        height: 25px;
        width: 25px;
        font-size: 15px;
        font-weight: $light;
        color: #ffffff;
        background-color: $primary-color;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      i {
        font-size: 18px;
        color: #9a9a9a;
      }
      p {
        font-size: 16px;
        font-weight: $bold;
        color: #000000;
      }

      &:nth-child(3) {
        background-color: #f5edff;
        i {
          color: #a877e3;
        }
      }
    }
  }
}
